{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-fony.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.comp.css  css/style.min.css --output-style compressed"
  },
  "author": "Laurentiu Eana",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "prefixer": "0.0.3"
  }
}

  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
  },

npm compile:sass

{
  "name": "sass-website-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass scss/style.scss scss/style.min.css"
  },
  "author": "",
  "license": "ISC"
}